<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JQuery </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
</head>

<style>
    img {
        width: 20%;
        position: fixed;
        top: 24%;
        left: 20%;
    }

    button {
        width: 40px;
        height: 40px;
    }

    .btn-left {
        position: fixed;
        left: 71%;
        top: 61%;
    }

    .btn-right {
        position: fixed;
        left: 77%;
        top: 61%;
    }

    .btn-top {
        position: fixed;
        left: 74%;
        top: 54%;
    }

    .btn-bottom {
        position: fixed;
        left: 74%;
        top: 68%;
    }
</style>

<body>
    <img src="img/red-among-us-png.png" alt="">

    <button type="button" class="btn btn-primary btn-left" id="btn-left"><i class="bi bi-arrow-left"></i></button>
    <button type="button" class="btn btn-primary btn-right" id="btn-right"><i
            class="bi bi-arrow-right"></i></button></button>
    <button type="button" class="btn btn-primary btn-top" id="btn-top"><i class="bi bi-arrow-up"></i></button></button>
    <button type="button" class="btn btn-primary btn-bottom" id="btn-bottom"><i
            class="bi bi-arrow-down"></i></button></button>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/myjs.js"></script>

</html>